<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListBay</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>loading...</app-root>
  <footer class="footer">
    <div class="container">
      <center><p class="text-muted">Copyright 2017 ListBay</p></center>
      <small>ANY PARTICIPATION IN THIS SITE WILL CONSTITUTE ACCEPTANCE OF <a href="assets/papers/terms-of-service.pdf">THIS</a> AGREEMENT. IF YOU DO NOT AGREE TO ABIDE  
        BY THE BELOW, PLEASE DO NOT USE THIS SITE. </small>
        <small> This site and its
          components are offered for informational purposes only; this site shall not
          be responsible or liable for the accuracy, usefulness or availability of any
          information transmitted or made available via the site, and shall not be
          responsible or liable for any error or omissions in that information.
          The Smart Contract System concept, the underlying software application
          and software platform(s) (i.e. the Ethereum blockchain and similar cryptocurrency blockchain technologies), is still in an early development stage
          and unproven. There is no warranty or assurance that the process for creating Tokens will be uninterrupted or error-free and there is an inherent risk
          that the software could contain defects, weaknesses, vulnerabilities, viruses
          or bugs causing, inter alia, the complete loss of cryptocurrency contributions
          and/or Tokens. Additionally, there are other risks associated with your acquisition, storage, transfer and use of Tokens, including those that ListBay
          may not be able to anticipate and/or control. Such risks may further materialize as unanticipated variations or combinations of the risks set out in
          the <a href=assets/papers/economic-paper.pdf>economic paper</a>’s terms of contribution.</p>
          <p>The Token generation is not intended for persons who are citizens of
          or residents or domiciled in the United States of America and/or entities
          incorporated, established or registered in or under the laws of the United
          States of America.</small>
    </div>
  </footer>
</body>
</html>
